.card-color {
    background: rgb(85, 232, 235);
    background: linear-gradient(0deg, rgba(85, 232, 235, 1) 0%, rgba(43, 201, 255, 1) 100%);
}

.card-color2 {
    background: rgb(248, 87, 166);
    background: linear-gradient(0deg, rgba(248, 87, 166, 1) 0%, rgba(255, 88, 88, 1) 100%);
}

.card-color3 {
    background: rgb(253, 200, 48);
    background: linear-gradient(0deg, rgba(253, 200, 48, 1) 0%, rgba(243, 115, 53, 1) 100%);
}

.card-color4 {
    background: rgb(109, 49, 152);
    background: linear-gradient(0deg, rgba(109, 49, 152, 1) 0%, rgba(160, 68, 255, 1) 100%);
}

.card-color5 {
    background: rgb(0, 198, 255);
    background: linear-gradient(0deg, rgba(0, 198, 255, 1) 0%, rgba(0, 116, 255, 1) 100%);
}

.card-color6 {
    background: rgb(255, 194, 113);
    background: linear-gradient(0deg, rgba(255, 194, 113, 1) 0%, rgba(255, 95, 109, 1) 100%);
}

.card:hover {
    cursor: pointer;
}

.card:hover {
    box-shadow: 1px 13px 37px -18px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 13px 37px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 13px 37px -18px rgba(0, 0, 0, 0.75);
}
